# IOT-Android-Things-Project

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/burak/iot/model/device/: Device.kt  DeviceProcessor.kt  DeviceRepository.kt
mobile/src/main/java/com/burak/iot/model/notification/: Notification.kt  NotificationProcessor.kt  NotificationRepository.kt
mobile/src/main/java/com/burak/iot/network/: IotService.kt  NetworkRepository.kt
mobile/src/main/java/com/burak/iot/network/Response/: AuthRequest.kt  AuthResponse.kt  AuthResult.kt  ConfigureRequest.kt  GetNotificationListResponse.kt  NotificationResult.kt  NotificationsItem.kt  Status.kt
mobile/src/main/java/com/burak/iot/network/request/: AuthRequest.kt  ConfigureRequest.kt  DeleteNotificationRequest.kt
mobile/src/main/java/com/burak/iot/network/response/: DeleteNotificationResponse.kt  DeletionResult.kt
mobile/src/main/java/com/burak/iot/utils/: DBHelper.kt  DateUtils.java  NotificationService.kt  ShareImageUtil.kt  SwipeToDeleteCallback.kt  SwipeToShareCallback.kt
mobile/src/main/java/com/burak/iot/view/: DevicesAdapter.kt  LoadDevicesDetailFragment.kt  MainActivity.kt  NotificationAdapter.kt
mobile/src/main/java/com/burak/iot/viewmodel/: DeviceViewModel.kt  NotificationViewModel.kt  ObservableViewModel.kt
mobile/src/main/res/drawable/: ic_devices_other_24dp.xml
mobile/src/main/res/layout/: activity_main.xml  add_device_dialog.xml  detail_dialog.xml  saved_devices_list.xml  saved_devices_list_item.xml  saved_notification_list_item.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: strings.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/burak/iot/: CustomApplication.kt  MotionSensingActivity.kt  MotionSensingViewModel.kt  MotionSensor.kt  SingleLiveEvent.kt
things/src/main/java/com/burak/iot/camera/: CustomCamera.kt
things/src/main/java/com/burak/iot/helper/: DbHelper.kt
things/src/main/java/com/burak/iot/network/: IotService.kt  NetworkRepository.kt
things/src/main/java/com/burak/iot/network/Response/: AuthRequest.kt  AuthResponse.kt  Device.kt  Result.kt  SendNotificationResponse.kt
