apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.burak.iot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    support_library = '27.1.1'
    playServices = "16.0.1"
    firebaseUI = "2.3.0"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.1"
    android_plugin = "3.1.4"
    arch_comp = "1.1.1"
    firebaseVersion = "17.1.0"
    constraint_layout = '1.1.2'
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:design:$support_library"
    implementation "com.android.support:support-v4:$support_library"
    implementation "com.android.support:cardview-v7:$support_library"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin"
    implementation "android.arch.lifecycle:extensions:$arch_comp"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
repositories {
    mavenCentral()
}