<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.burak.iot.utils.DateUtils" />


        <variable
            name="item"
            type="com.burak.iot.model.notification.Notification" />
    </data>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{@string/device_name_label(item.name)}"
                android:textStyle="bold"
                android:visibility="@{item.name != null ? View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewDeviceId"
                tools:text="Device Name: 293.87"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewDeviceId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/device_id_label(item.deviceId)}"
                card_view:layout_constraintStart_toStartOf="@+id/textViewName"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewName"
                tools:text="Device Id: Test" />


            <ImageView
                android:id="@+id/imageViewImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:load_image="@{item.imageUrl}"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewDeviceId" />

            <TextView
                android:id="@+id/textViewSentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{DateUtils.formatDate(item.sentDate)}"
                card_view:layout_constraintEnd_toEndOf="@+id/imageViewImage"
                card_view:layout_constraintTop_toBottomOf="@+id/imageViewImage"
                tools:text="17:22 29/08/2018" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>